# MovieReview

./: build.gradle  settings.gradle
src/main/java/com/perficient/movie_reviewmax/: MovieReviewMaxApplication.java
src/main/java/com/perficient/movie_reviewmax/config/: CorsConfig.java  CustomAuthenticationManager.java  MovieCacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/perficient/movie_reviewmax/controller/: MovieController.java  ReviewController.java  UserController.java
src/main/java/com/perficient/movie_reviewmax/custom/exception/: BusinessException.java  ControllerException.java  CustomAccessDeniedHandler.java
src/main/java/com/perficient/movie_reviewmax/entities/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  Movie.java  Review.java  User.java  UserType.java
src/main/java/com/perficient/movie_reviewmax/filter/: CsrfTokenResponseHeaderBindingFilter.java  JWTAuthenticationFilter.java
src/main/java/com/perficient/movie_reviewmax/repo/: MovieRepository.java  MovieReviewServiceImpl.java  MovieService.java  ReviewRepository.java  UserRepository.java
src/main/java/com/perficient/movie_reviewmax/security/: CustomAuthenticationSuccessHandler.java  JwtTokenUtil.java
src/main/java/com/perficient/movie_reviewmax/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  MovieReviewServiceImpl.java  MovieService.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/perficient/movie_reviewmax/: MovieReviewMaxApplicationTests.java
