plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.perficient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude module : 'spring-boot-starter-logging'
	}
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module : 'spring-boot-starter-logging'
	} 
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	runtimeOnly 'mysql:mysql-connector-java'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	//implementation group: 'com.hazelcast', name: 'hazelcast-all', version: '4.0.2'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude module : 'spring-boot-starter-logging'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	testImplementation 'org.mockito:mockito-core:3.+'
}

test {
	useJUnitPlatform()
}