
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false
spring.datasource.username=root
spring.datasource.password=yousuf135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true


server.servlet.context-path=/moviereview

logging.file.name=logs/application.log
logging.level.com.perficient.movie_reviewmax.controller.MovieController=INFO

spring.security.oauth2.client.registration.google.client-id=612210898497-cn1l77els346cbl3v0iiiq0e5ikmum2b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
