
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_db
spring.datasource.username=root
spring.datasource.password=localpassword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

server.servlet.context-path=/moviereview

logging.file.name=logs/application.log
logging.level.com.perficient.movie_reviewmax.controller.MovieController=info